<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Leanwork Classificação Demo</title>

    <script src="dist/build.js"></script>
</head>
<body>
    <style>
        body {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            font-family: sans-serif;
        }

        button {
            border: none;
            font-size: 1rem;
            color: #ffffff;
            cursor: pointer;
            font-weight: bold;
            border-radius: 5px;
            padding: 14px 32px;
            background-color: #0800ff;
            transition: 0.3s all ease-in-out;
        }

        button:hover {
            background-color: #1611a2;
            transition: 0.3s all ease-in-out;
        }

        video {
            border-radius: 6px;
        }

        .buttons-container {
            padding: 24px;
            text-align: center;
        }

        .classes-content-container {
            display: flex;
            flex-direction: row;
        }
    </style>
</body>
</html>